<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="blog website">
	<meta name="keywords" content="blog, blog-topic">
	 <meta name="author" content="bgul">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>BLOG</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	 
<script src="https://kit.fontawesome.com/ea30fd6b26.js" crossorigin="anonymous"></script>

	 <style type="text/css">
	 	

  .nav{

  	   background:linear-gradient(#d4d4dc,white);
        
    }
.text {
	font-family: Helvetica;
}

.h{

	color: white;
}









	 </style>
  
</head>
<body>

	
	
	<nav class="navbar nav navbar-expand-lg   sticky-top">
		<div class="container">
			<a href="#"><i class="fa-brands fa-facebook fa-2xl"></i></a>
			<a href="#"><i class="fa-brands fa-twitter fa-2xl"></i></a>
			<a href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>
			<a href="#"><i class="fa-brands fa-linkedin fa-2xl"></i></a>


		

</div>

	</nav>



 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
 <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
     <a href="trip/page1.html"> <img src="img/trip1.jpg" class="d-block w-100" alt="travel"></a>
      <div class="carousel-caption d-none d-md-block">
        <h4  class="text-white">MY TRAVEL HİSTORY-1</h4>
        <strong class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <a href="trip/page2.html"><img src="img/trip2.jpg" class="d-block w-100" alt="travel"></a>
      <div class="carousel-caption d-none d-md-block">
        <h4 class="text-white">MY TRAVEL HİSHORY-2</h4>
        <strong class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong>
      </div>
    </div>
    <div class="carousel-item">
      <a href="trip/page3.html"><img src="img/trip3.jpg" class=" d-block w-100" alt="travel"></a>
      <div class="carousel-caption d-none d-md-block">
        <h4 class="text-white"> MY TRAVEL HİSTORY-3 </h4>
        <strong class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>







 <nav class="navbar  navbar-expand-lg nav sticky-top    "> 
	<div class="container   ">
		
		
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#openmenu">
			<span class="navbar-toggler-icon"></span>
		</button>
<div class=" collapse navbar-collapse " id="openmenu">

<ul class="navbar-nav ml-auto">
	<li class="nav-item active">
		<a href="home.html" class="nav-link"><i class="fa-solid fa-house"></i> Main </a>
	</li>
</ul>

<ul class="navbar-nav">
	<li class="nav-item active" >
		<a  href="article/old.html" class="nav-link text"><i  class="fa-solid fa-pencil"></i> Old Articles</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="nav-item  active">
		<a href="article/trip.html" class="nav-link"><i class="fa-solid fa-plane-departure"></i> Travel Article</a>
	</li>
</ul>
<ul class="navbar-nav ">
	<li class="nav-item active ">
		<a href="article/favori.html" class="nav-link"><i class="fa-solid fa-thumbs-up"></i> My Favorites</a>
	</li>
</ul>
</div>
	</div>
	</nav>
	<hr>
<div class="container ">
	<div class="row mt-4">
		<div class="col-md-8">
<h1 class="text"> Featured article</h1>
<hr class="bg-success">

			<div class="card mb-4 ">
				<img class="card-img top" src="https://unsplash.it/750/300">
				<div class="card-body">
					<h2 class="card-title">Article title</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="article/artc1.html" class="btn btn-outline-secondary">READ MORE..</a>
				</div>
				<div class="card-footer text-muted">
				<span>DATE 12.06.09</span>
			</div>
			</div>
			
			<div class="card mb-4">
				<img class="card-img top" src="https://unsplash.it/750/300">
				<div class="card-body">
					<h2 class="card-title">Article title</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="article/artc1.html" class="btn btn-outline-secondary text">READ MORE..</a>
				</div>
				<div class="card-footer text-muted">
				<span>DATE 12.06.09</span>
			</div>
			</div>
			
			<div class="card mb-4">
				<img class="card-img top" src="https://unsplash.it/750/300">
				<div class="card-body">
					<h2 class="card-title">Article title</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-outline-secondary text">READ MORE..</a>
				</div>
				<div class="card-footer text-muted">
				<span>DATE 12.06.09</span>
			</div>
			</div>
			
			<div class="card mb-4">
				<img class="card-img top" src="https://unsplash.it/750/300">
				<div class="card-body">
					<h2 class="card-title">Article title</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-outline-secondary text">READ MORE..</a>
				</div>
				<div class="card-footer text-muted">
				<span>DATE 12.06.09</span>
			</div>
			</div>
			
<br>
<nav>
			<ul class="pagination justify-content-end">
				<li  class="page-item"><a href="#" class="page-link text nav text-dark"><</a></li>
			<li class="page-item"><a href="#" class="page-link text nav  text-dark">1</a></li>
			<li class="page-item"><a href="#" class="page-link text nav  text-dark">2</a></li>
			<li class="page-item"><a href="#" class="page-link text nav  text-dark">3</a></li>
			<li class="page-item"><a href="#" class="page-link text nav  text-dark">4</a></li>
			<li class="page-item"><a href="#" class="page-link text nav  text-dark">5</a></li>
			<li class="page-item"><a href="#" class="page-link text nav text-dark">6</a></li>
			<li class="page-item"><a href="#" class="page-link text nav  text-dark">></a></li>
		</ul>

		</nav>
		<footer >
	

	<nav class="navbar navbar-expand-lg nav fixed-bottom"> <!--- menuleri sayfanın aşağısına yapıştırır fixed bottom--->
	<div  class="container-fluid ">
		
		<a href="home.html" class="navbar-brand" data-bs-toggle="collapse" data-bs-target="#altmenuac"><small class="text">Mail Registration</small></a>
		
<div class="collapse navbar-collapse " id="altmenuac">
	<form class="d-flex">
      <input class="form-control me-2" type="email" placeholder="E-mail" aria-label="Search">
      <input class="form-control me-2" type="text" placeholder="Name and Surname" aria-label="Search">
      <button class="btn btn-secondary" type="submit">Search</button>
    </form>


	</div>
	<ul class="navbar-nav  ">
	<li class="nav-item active">
		<a href="#" class="text nav-link">Privacy</a>
	</li>
</ul>

<ul class="navbar-nav">
	<li class="nav-item ">
		<a href="#" class=" text nav-link">Terms</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="nav-item ">
		<a href="#" class="text nav-link">Comunication</a>
	</li>
</ul><ul class="navbar-nav">
	<li class="nav-item ">
		<a href="#" class=" text nav-link">Help</a>
	</li>
</ul>
</div>
	

</nav>
</footer>
		</div>



		

		<div class="col-md-4 mt-4">
			
				
					<div class="input-group">
						<input type="Search" class="form-control" placeholder="Search" name="">
						<span><button class="btn ms-2 btn-outline-secondary text" type="button">Search</button></span>
					</div>
				
			

			<div class="nav card mt-4">
				
				<div class="card-body">
					<div align="center" class="row">
						<div class="col-md-12">
							<img style="width: 200px; height: 200px;" class="rounded-circle" src="img/profile..jpg">
							<h3 class="text" >MY PROFİLE</h3>
							<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
					</div>
					
		</div>

		



		
		</div>
		<br>
<h2 class="text">Old Article</h2>
		<div class="card mt-4">

				<img class="card-img top" src="https://unsplash.it/750/300">
				<div class="card-body">
					<h2 class="card-title text">Article title</h2>
					<p class="card-text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-outline-secondary  text ">READ MORE..</a>
				</div>
			</div>
			<div class="card-footer text-muted nav">
				<span class="text">  Date : 12.06.09</span>
			</div>

<div class="card mt-5 nav">

				<img class="card-img top" src="https://unsplash.it/750/300">
				<div class="card-body">
					<h2 class="card-title text">Article title</h2>
					<p class="card-text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-outline-secondary text">READ MORE..</a>
				</div>
			</div>
			<div class="card-footer text-muted">
				<span>DATE 12.06.09</span>
			</div>

			<div class="card mt-5 ">

				<img class="card-img top" src="https://unsplash.it/750/300">
				<div class="card-body">
					<h2 class="card-title text">Article title</h2>
					<p class="card-text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-outline-secondary text">READ MORE....</a>
				</div>
			</div>
			<div class="card-footer text-muted">
				<span>DATE 12.06.09</span>
			</div>

			
			


		
		</div>

	</div>

</div>













<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>