<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="blog website">
	<meta name="keywords" content="blog, blog-topic">
	 <meta name="author" content="bgul">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>BLOG</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	 
<script src="https://kit.fontawesome.com/ea30fd6b26.js" crossorigin="anonymous"></script>

	 <style type="text/css">
	 	

  .nav{

  	   background:linear-gradient(white,#d4d4dc);
        
    }
.text {
	font-family: Helvetica;
}











	 </style>
  
</head>
<body>

	
	
	<nav class="navbar nav navbar-expand-lg   sticky-top">
		<div class="container">
			<a href="#"><i class="fa-brands fa-facebook"></i></a>
			<a href="#"><i class="fa-brands fa-twitter"></i></a>
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
			<a href="#"><i class="fa-brands fa-linkedin"></i></a>


		

</div>

	</nav>

 <div class="container nav d-flex justify-content-center ">
 	
 	
 		
 		<img class="ms-2 img-fluid" src="../img/trip3.jpg" >
 	
 </div>

 <nav class="navbar  navbar-expand-lg nav sticky-top mt-5   "> 
	<div class="container   ">
		
		
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#openmenu">
			<span class="navbar-toggler-icon"></span>
		</button>
<div class=" collapse navbar-collapse " id="openmenu">

<ul class="navbar-nav ml-auto">
	<li class="nav-item active">
		<a href="../home.html" class="nav-link"><i class="fa-solid fa-house"></i> Main </a>
	</li>
</ul>

<ul class="navbar-nav">
	<li class="nav-item active" >
		<a href="../article/old.html" class="nav-link text"><i class="fa-solid fa-pencil"></i> Old Articles</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="nav-item  active">
		<a href="../article/trip.html" class="nav-link"><i class="fa-solid fa-plane-departure"></i> Travel Article</a>
	</li>
</ul>
<ul class="navbar-nav ">
	<li class="nav-item active ">
		<a href="../article/favori.html" class="nav-link"><i class="fa-solid fa-thumbs-up"></i> My Favorites</a>
	</li>
</ul>
</div>
	</div>
	</nav>
<div class="container ">
	<div class="row mt-4">
		<div class="col-md-8">
<h1 class="text"> ARTİCLE TİTLE</h1>
<hr class="bg-success">

			<div class="card mb-4 ">
				<img class="card-img top" src="https://unsplash.it/750/300">
				<div class="card-body">
					<h2 class="card-title">Article title2</h2>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				</div>
				<div class="card-footer text-muted">
				<span>DATE 12.06.09</span>
			</div>
			</div>
			
			
<br>

		<footer >
	

	<nav class="navbar navbar-expand-lg nav fixed-bottom"> 
	<div  class="container-fluid ">
		
		<a href="#" class="navbar-brand" data-bs-toggle="collapse" data-bs-target="#altmenuac"><small class="text">Mail Registration</small></a>
		
<div class="collapse navbar-collapse " id="altmenuac">
	<form class="d-flex">
      <input class="form-control me-2" type="email" placeholder="E-mail" aria-label="Search">
      <input class="form-control me-2" type="text" placeholder="Name and Surname" aria-label="Search">
      <button class="btn btn-secondary" type="submit">Search</button>
    </form>


	</div>
	<ul class="navbar-nav  ">
	<li class="nav-item active">
		<a href="#" class="text nav-link">Privacy</a>
	</li>
</ul>

<ul class="navbar-nav">
	<li class="nav-item ">
		<a href="#" class=" text nav-link">Terms</a>
	</li>
</ul>
<ul class="navbar-nav">
	<li class="nav-item ">
		<a href="#" class="text nav-link">Comunication</a>
	</li>
</ul><ul class="navbar-nav">
	<li class="nav-item ">
		<a href="#" class=" text nav-link">Help</a>
	</li>
</ul>
</div>
	

</nav>
</footer>
		</div>



		

		<div class="col-md-4 mt-4">
			
				
					<div class="input-group">
						<input type="Search" class="form-control" placeholder="Search" name="">
						<span><button class="btn ms-2 btn-outline-secondary text" type="button">Search</button></span>
					</div>
				
			

			<div class="nav card mt-4">
				
				<div class="card-body">
					<div align="center" class="row">
						<div class="col-md-12">
							<img style="width: 200px; height: 200px;" class="rounded-circle" src="../img/profile..jpg">
							<h3 class="text" >MY PROFİLE</h3>
							<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
					</div>
					
		</div>

		



		
		</div>
		<br>
<h2 class="text">Old Article</h2>
		<div class="card mt-4">

				<img class="card-img top" src="https://unsplash.it/750/300">
				<div class="card-body">
					<h2 class="card-title text">Article title</h2>
					<p class="card-text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-outline-secondary  text ">READ MORE..</a>
				</div>
			</div>
			<div class="card-footer text-muted nav">
				<span class="text">  Date : 12.06.09</span>
			</div>

<div class="card mt-5 nav">

				<img class="card-img top" src="https://unsplash.it/750/300">
				<div class="card-body">
					<h2 class="card-title text">Article title</h2>
					<p class="card-text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-outline-secondary text">READ MORE..</a>
				</div>
			</div>
			<div class="card-footer text-muted">
				<span>DATE 12.06.09</span>
			</div>

			<div class="card mt-5 ">

				<img class="card-img top" src="https://unsplash.it/750/300">
				<div class="card-body">
					<h2 class="card-title text">Article title</h2>
					<p class="card-text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="btn btn-outline-secondary text">READ MORE....</a>
				</div>
			</div>
			<div class="card-footer text-muted">
				<span>DATE 12.06.09</span>
			</div>

			
			


		
		</div>

	</div>

</div>













<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>